{
    "scripts": {
        "dev": "rm -rf dist && vite",
        "build": "vite build"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.16",
        "tailwindcss": "^4.1.16",
        "uniqid": "^5.4.0"
    },
    "devDependencies": {
        "@statamic/cms": "file:./vendor/statamic/cms/resources/dist-package",
        "laravel-vite-plugin": "^1.3.0",
        "vite": "^6.4.1"
    }
}
